APP_URL=http://localhost:3333
FRONT_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=b24723c4c81c992f3bf5a1c2edb7e978

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/gympoint

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d65c311d35f087
MAIL_PASS=ab47d657d876eb

# Sentry
SENTRY_DSN=
