APP_URL=http://localhost:3333
FRONT_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=847b95fe37aff25834ada4f2d6def42c

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
